# ttc-lambda

./: README.md  build.gradle  settings.gradle
src/main/java/io/bmb/ttc/: TriangleTypeChecker.java
src/main/java/io/bmb/ttc/enums/: HttpMethodHandler.java  TypeChecker.java
src/main/java/io/bmb/ttc/model/: TriangleType.java
src/main/java/io/bmb/ttc/utils/: Mapper.java
src/main/resources/: logback.xml
src/test/java/io/bmb/ttc/: TriangleTypeCheckerTest.java
src/test/java/io/bmb/ttc/enums/: HttpMethodHandlerTest.java
